{
	"name": "klee-dadada-vue",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"fetch-timeout": "^0.0.2",
		"mdui": "^1.0.2",
		"vercel": "^31.0.1",
		"vue": "^3.3.4",
		"vue-roller": "^2.1.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.2.3",
		"vite": "^4.3.9"
	}
}
